spring.datasource.url=jdbc:mysql://localhost:3306/twmsos
spring.datasource.username=root
spring.datasource.password=Jesus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=drop-and-create
